# DevOps#1 Project - Carlos Ijalba 2020.
# apache2 config file.

<VirtualHost *:80>
        ServerName default_server

        ServerAdmin webmaster@localhost
        DocumentRoot /var/www/static-site

        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>
