server {
        listen 80 default_server;
        listen [::]:80 default_server;
        root /var/www/static-site;
        server_name _;
        location / {
                try_files $uri $uri/ =404;
        }
}
# https://code-maven.com/install-and-configure-nginx-using-ansible
